# twitter api
CLIENT_ID=
CLIENT_SECRET=

BEARER_TOKEN=

# oauth consumer key
API_KEY=
# oauth consumer secret
API_SECRET=
# oauth callback url
CALLBACK_URL=http://localhost:3000/api/v1/oauth/callback

ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

# Stripe api
STRIPE_API_KEY=
STRIPE_SIGNING_SECRET=

# mode for nodejs
NODE_ENV=development
